# server

src/: Atlant.Bitcoin.Server.sln
src/Atlant.Bitcoin.Server.Application/: Atlant.Bitcoin.Server.Application.csproj  DiConfigurationExtensions.cs
src/Atlant.Bitcoin.Server.Application/Abstractions/: IPaymentService.cs  IWalletsService.cs
src/Atlant.Bitcoin.Server.Application/Services/: PaymentService.cs  WalletsService.cs
src/Atlant.Bitcoin.Server.Contracts/RequestModels/: SendMoneyRequestModel.cs
src/Atlant.Bitcoin.Server.Controllers/: Atlant.Bitcoin.Server.Controllers.csproj
src/Atlant.Bitcoin.Server.Controllers/Controllers/: PaymentsController.cs
src/Atlant.Bitcoin.Server.Controllers/Controllers/Abstractions/v1/: AtlantControllerBase.cs
src/Atlant.Bitcoin.Server.Core/: OperationResult.cs
src/Atlant.Bitcoin.Server.DataAccess.Sql/: Atlant.Bitcoin.Server.DataAccess.Sql.csproj  AtlantContext.cs  DiConfigurationExtensions.cs
src/Atlant.Bitcoin.Server.DataAccess.Sql/Entities/: WalletEntity.cs
src/Atlant.Bitcoin.Server.DataAccess.Sql/Mappings/: WalletMappings.cs
src/Atlant.Bitcoin.Server.DataAccess.Sql/ModelBuilders/: WalletModelBuilder.cs
src/Atlant.Bitcoin.Server.DataAccess.Sql/Repositories/: WalletsRepository.cs
src/Atlant.Bitcoin.Server.Domain/Abstractions/Core/: EntityBase.cs  IEntity.cs
src/Atlant.Bitcoin.Server.Domain/Entities/: BitcoinAddress.cs  Wallet.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/: Atlant.Bitcoin.Server.ExternalIntegration.csproj  DiConfigurationExtensions.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Abstractions/: IBitcoinServerRequestBuilder.cs  IHttpClientWrapper.cs  IPaymentExternalService.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Abstractions/Internal/: IBitcoinServerRequestBuilder.cs  IHttpClientWrapper.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Mappings/: BitcoinServerResponseModelMappings.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Models/: BitcoinServerRequestModel.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Models/Abstractions/: BitcoinServerModelBase.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Models/Internal/RequestModels/: BitcoinServerRequestModel.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Models/Internal/ResponseModel/: BitcoinServerErrorResponseModel.cs  BitcoinServerResponseModel.cs
src/Atlant.Bitcoin.Server.ExternalIntegration/Services/: BitcoinServerRequestBuilder.cs  HttpClientWrapper.cs  PaymentExternalService.cs
src/Atlant.Bitcoin.Server.Host/: Atlant.Bitcoin.Server.Host.csproj  ConnectionStrings.cs  DiConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/Atlant.Bitcoin.Server.Host/Settings/: BitcoinServerSettings.cs  ConnectionStrings.cs
src/Atlant.Bitcoin.Server.Repositories/: Atlant.Bitcoin.Server.Repositories.csproj  IWalletsRepository.cs
src/Atlant.Bitcoin.Server.Settings/Abstractions/: IBitcoinServerSettings.cs  IConnectionStrings.cs
src/Database/Atlant.Bitcoin.Server.Database.Migrations/: Atlant.Bitcoin.Server.Database.Migrations.csproj  ConnectionStrings.cs  DiConfigurationExtensions.cs  Program.cs  appsettings.json
src/Database/Atlant.Bitcoin.Server.Database.Migrations/Migrations/: Migration001_CreateWalletsTable.cs  Migration002_FillWallets.cs
