<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlant.Bitcoin.Server.Application\Atlant.Bitcoin.Server.Application.csproj" />
    <ProjectReference Include="..\Atlant.Bitcoin.Server.Controllers\Atlant.Bitcoin.Server.Controllers.csproj" />
    <ProjectReference Include="..\Atlant.Bitcoin.Server.DataAccess.Sql\Atlant.Bitcoin.Server.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\Atlant.Bitcoin.Server.Settings\Atlant.Bitcoin.Server.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
