<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlant.Bitcoin.Server.Repositories\Atlant.Bitcoin.Server.Repositories.csproj" />
    <ProjectReference Include="..\Atlant.Bitcoin.Server.Settings\Atlant.Bitcoin.Server.Settings.csproj" />
  </ItemGroup>

</Project>
